<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/static/result.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("../static/confetti-doodles.svg");
    }

    #container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5vh;
    }

    #badge-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
        width: 50vw;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    #badge {
        height: 50vh;
        width: 50vw;
        animation: fadeIn 2s;
    }

    #result {
        margin-top: -33vh;
        font-size: calc(6px + 1.5vw);
        color: #b8c6db;
        animation: fadeIn 5s;
    }
</style>

<body>

    <div id="container">
        <div id="badge-container">
        </div>
        <div id="result"></div>
    </div>
    <script>
        $(document).ready(() =>
        {
            let winner = new URL(location.href).searchParams.get('winner')
            $("#result").text("No one wins.")
        })
    </script>
</body>

</html>